<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="WinGui" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="application.cpp"/>
    <File Name="application.h"/>
    <File Name="message_dispatcher.h"/>
    <File Name="message_dispatcher.cpp"/>
    <File Name="event.h"/>
    <File Name="graphics.h"/>
    <File Name="graphics.cpp"/>
    <File Name="error.h"/>
    <File Name="error.cpp"/>
    <File Name="id_provider.h"/>
    <File Name="id_provider.cpp"/>
    <File Name="system_error.h"/>
    <File Name="system_error.cpp"/>
    <File Name="container_impl.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="model">
    <File Name="model/window_model.h"/>
    <File Name="model/window_model.cpp"/>
    <File Name="model/button_model.h"/>
    <File Name="model/button_model.cpp"/>
    <File Name="model/i_model_element.h"/>
    <File Name="model/i_placeable.h"/>
    <File Name="model/edit_model.cpp"/>
    <File Name="model/edit_model.h"/>
    <File Name="model/control_base_model.cpp"/>
    <File Name="model/control_base_model.h"/>
    <File Name="model/font_model.h"/>
    <File Name="model/font_model.cpp"/>
    <File Name="model/point.cpp"/>
    <File Name="model/point.h"/>
    <File Name="model/size.cpp"/>
    <File Name="model/size.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="controller">
    <File Name="controller/window_controller.h"/>
    <File Name="controller/window_controller.cpp"/>
    <File Name="controller/button_controller.h"/>
    <File Name="controller/button_controller.cpp"/>
    <File Name="controller/i_commandable.h"/>
    <File Name="controller/i_controller.h"/>
    <File Name="controller/abstract_windowed_controller.h"/>
    <File Name="controller/abstract_windowed_controller.cpp"/>
    <File Name="controller/edit_controller.cpp"/>
    <File Name="controller/edit_controller.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="gdi32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">COPY /Y $(WorkspacePath)\WinGui\Debug\WinGui.dll $(WorkspacePath)\Example\Debug\WinGui.dll</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="factory">
    <File Name="factory/button_factory.cpp"/>
    <File Name="factory/button_factory.h"/>
    <File Name="factory/window_factory.cpp"/>
    <File Name="factory/window_factory.h"/>
    <File Name="factory/edit_factory.cpp"/>
    <File Name="factory/edit_factory.h"/>
    <File Name="factory/font_factory.h"/>
    <File Name="factory/font_factory.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="handler">
    <File Name="handler/font_handler.h"/>
    <File Name="handler/font_handler.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
